<html lang="en-GB" class="homePage">
	
	<style type="text/css">
			/*Smart Grid*/
			/* Resets */
			*{
			    margin: 0;
			    padding: 0;
			}
			/* TYpography */
			@font-face {
			  font-family: 'Helvetica';
			  font-style:   normal;
			}
			@font-face {
			  font-family: 'Helvetica';
			  font-style:   normal;

			}
			html{
			  font-family: 'Helvetica', sans-serif;
			  font-size: 16px;
	      font-weight: bold;
			  -webkit-font-smoothing: antialiased;
			  color:rgba(0,0,0,0.8);
			}
			h2,h3,h4,h5,h6{
			    font: inherit;
			}
	    h1 {
	      font-size: 34.5px;
			  font-size: 2.15625rem;
			  line-height: 1.25;
			  letter-spacing: -1.8px;
	    }
	    p {
	      letter-spacing: -0.3px;
	      line-height: 50px;
	    }
	    header {
	      display: flex;
	      flex-direction: colum;
	      min-height: 200px;
	      justify-content: center;
	      align-items: center;
	      text-align: center;
	      padding: 25px;
	      margin-top: 15vh;
	    }
	    footer {
	      display: flex;
	      flex-direction: colum;
	      min-height: 200px;
	      justify-content: center;
	      align-items: center;
	      text-align: center;
	      padding: 25px;
	      margin-bottom: 25vh;
	    }
	    #logo {
	      max-height: 300px;
	      margin-bottom: 40px;
	    }
			.wrap {
			    margin: 0 auto;
			    position: relative;
			    width: 94%;
			    max-width: 1500px;
			}
			a, button {
			    text-decoration: none;
			    -webkit-transition: all 0.3s ease-out;
			    -moz-transition: all 0.3s ease-out;
			    transition: all 0.3s ease-out;
			}

			/* =============================================================================
			        Smart Grid CSS
			========================================================================== */

			#news-grid{
			    margin:calc(10vh + 40px) auto;
			}
			.smart-grid{
			    display: flex;
			    flex-wrap: wrap;
			    align-items: center;
			    justify-content: space-around;
			    width: 100%;
			    overflow: hidden;
			    /*perspective: 1200px;
			    transform-style: preserve-3d;*/
			}

			.smart-grid *{
			    max-width: 100%;
			}
			/* .smart-grid-list li:nth-child(3){
			    align-self: flex-start
			} */
			.smart-grid-list{

			}
			.smart-grid li{
			    font-size: 34.5px;
			    font-size: 2.15625rem;
			    display: block;
			    width: 47%;
			    position: relative;
			}
			.smart-grid figcaption{
			    margin-bottom: 0.3rem;
			}
			.smart-grid img{
			    width: 100%;
			    display: block
			}
			html .smart-grid a{
			    opacity: 1;
			    color: black;
			    width: 100%
			}
			.smart-grid-title,
			.smart-grid-subtitle{
			    display: inline-block;
			    vertical-align: baseline;
			    white-space: normal; 
			}
			.smart-grid-title{
			    opacity: 0.8;
			    line-height: 1.25;
			    letter-spacing: -1.8px;
			}
			.smart-grid-subtitle{
			    opacity: 0.3;
			    font-size: 1rem;
			    line-height: 0.89;
			    letter-spacing: -0.04375em;
			    margin-left: 0.6em;
			}
			.smart-grid-subtitle span{
			    display: block
			}
			.smart-grid-head:hover .smart-grid-title{
			    opacity: 1
			}
			.smart-grid-head:hover > .smart-grid-subtitle{
			    opacity: 0.5
			}
			.smart-grid:after{
			    width: 100%;
			    display: inline-block;
			    margin: 0;
			    padding:0;
			    content: ''
			}
			.smart-grid li,
			.smart-grid article{
			    position: relative;
			    overflow: visible;
			}
			.smart-grid li:nth-last-child(2),
			.smart-grid li:last-child{
			    width: 100%;
			    height: 0px;
			    line-height: 0;
			    margin: 0;
			    padding: 0;
			}
			html .smart-grid .v-heading .smart-grid-title{
			    white-space:nowrap;
			}
			html .smart-grid .v-heading .smart-grid-head{
			    -webkit-transform-origin: left bottom;
			    -moz-transform-origin: left bottom;
			    transform-origin: left bottom;
			    -webkit-transform: rotate(-90deg) translateY(0.9em);
			    -moz-transform: rotate(-90deg) translateY(0.9em);
			    transform: rotate(-90deg) translateY(0.9em);
			    left: 8px;
			    bottom: 10px;
			    position: absolute;
			    line-height: 1.1;
			    padding: 0;
			    z-index: 100;
			    background: white;
			    max-width: 20em;
			    -webkit-backface-visibility: hidden;
			    white-space: nowrap; 
			}
			html .smart-grid .v-heading figure{
			    margin-left: 40px;
			    width: calc(100% - 40px);
			}
			.smart-grid a{
			    position: relative;
			    display: block;
			}
			.smart-grid figure{
			    position: relative;
			    display: block;
			    overflow: hidden;
			}
			.smart-grid li a figure img{
			    -webkit-transition: all 0.5s ease-in-out;
			    -moz-transition: all 0.5s ease-in-out;  
			    transition: all 0.5s ease-in-out;
			    -webkit-transform: scale(1);
			    -moz-transform: scale(1);
			    transform: scale(1);
			}
			.smart-grid li a figure:after{
			    display: none !important;
			    content: '';
			    background-color: black;
			    overflow: hidden;
			    position: absolute;
			    z-index: 1000;
			    left: 0; right: 0;
			    top: 0;bottom: 0;
			    -webkit-transition: all 0.4s cubic-bezier(.34,1,.83,1);
			    -moz-transition: all 0.4s cubic-bezier(.34,1,.83,1);
			    transition: all 0.4s cubic-bezier(.34,1,.83,1);
			    padding: 0 100%;
			    -webkit-transform: translateX(-100%);
			    -moz-transform: translateX(-100%);
			    transform: translateX(-100%);
			    -webkit-transform-origin: left top;
			    -moz-transform-origin: left top;
			    transform-origin: left top;
			}
			.smart-grid li a:hover figure:after{
			    -webkit-transform: translateX(100%);
			    -moz-transform: translateX(100%);
			    transform: translateX(100%);
			}
			.smart-grid li a:hover img{
			    -webkit-transform: scale(1.1);
			    -moz-transform: scale(1.1);
			    transform: scale(1.1);
			}
			/* Mobile layout 2  */
			@media only screen and (max-width: 600px){
			    .smart-grid li{
			        width: 100% !important;
			        margin-bottom: 10% !important;
			        margin-top: 0 !important;
			        margin-right: 0 !important;
			    }
			    html .smart-grid .v-heading .smart-grid-head{
			        -webkit-transform: none;
			        -moz-transform: none;
			        transform: none;
			        max-width: 100%;
			        position: static;

			    }
			    html .smart-grid .v-heading figure{
			        margin-left: 0;
			        width: 100%;
			    }
			}
			.smart-grid li{
			    opacity: 0;
			    -webkit-filter: blur(5px);
			    filter: blur(5px);
			    -webkit-transition: all 0.8s ease-in-out;
			    -moz-transition: all 0.8s ease-in-out;  
			    transition: all 0.8s ease-in-out;
			}
			.smart-grid li.in-view{
			    opacity: 1;
			    -webkit-filter: blur(0);
			    filter: blur(0);
			    -webkit-transform: translate3d(0,0,0) !important;
			    -moz-transform: translate3d(0,0,0) !important;
			    transform: translate3d(0,0,0) !important;
			    -webkit-transform: scale(1) !important;
			    -moz-transform: scale(1) !important;
			    transform: scale(1) !important;
			}</style>
  <header>
    <div>
      
      
<svg id="logo" width="458px" height="539px" viewBox="0 0 458 539" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 46.2 (44496) - http://www.bohemiancoding.com/sketch -->
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-3" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard-Copy-32" transform="translate(-472.000000, -216.000000)">
            <g id="Group" transform="translate(472.000000, 216.000000)">
                <rect id="Rectangle-2" fill="#E5E5E5" x="18" y="64" width="199" height="133"></rect>
                <rect id="Rectangle-2-Copy-2" fill="#E5E5E5" x="246" y="376" width="104" height="105"></rect>
                <rect id="Rectangle-2-Copy" fill="#E5E5E5" x="330" y="114" width="100" height="152"></rect>
                <rect id="Rectangle-2-Copy-3" fill="#E5E5E5" x="43" y="290" width="101" height="175"></rect>
                <rect id="Rectangle-2" fill="#E5E5E5" x="2" y="101" width="12" height="96"></rect>
                <rect id="Rectangle-2" fill="#E5E5E5" transform="translate(11.000000, 89.000000) scale(1, -1) translate(-11.000000, -89.000000) " x="8" y="80" width="6" height="18"></rect>
                <rect id="Rectangle-2" fill="#E5E5E5" x="230" y="421" width="12" height="60"></rect>
                <rect id="Rectangle-2" fill="#E5E5E5" transform="translate(239.000000, 411.500000) scale(1, -1) translate(-239.000000, -411.500000) " x="236" y="406" width="6" height="11"></rect>
                <rect id="Rectangle-2" fill="#E5E5E5" transform="translate(383.000000, 276.000000) rotate(-270.000000) translate(-383.000000, -276.000000) " x="377" y="223" width="12" height="106"></rect>
                <rect id="Rectangle-2-Copy-4" fill="#E5E5E5" transform="translate(69.500000, 475.000000) rotate(-270.000000) translate(-69.500000, -475.000000) " x="63.5" y="448.5" width="12" height="53"></rect>
                <rect id="Rectangle-2" fill="#E5E5E5" transform="translate(449.000000, 279.000000) scale(1, -1) rotate(270.000000) translate(-449.000000, -279.000000) " x="446" y="270" width="6" height="18"></rect>
                <rect id="Rectangle-2-Copy-5" fill="#E5E5E5" transform="translate(109.000000, 477.000000) scale(1, -1) rotate(270.000000) translate(-109.000000, -477.000000) " x="106" y="468" width="6" height="18"></rect>
                <path d="M0.5,0.530571992 L0.5,537.768185" id="Line-2" stroke="#3236FF" stroke-linecap="square"></path>
                <path d="M215.5,0.530571992 L215.5,537.768185" id="Line-2-Copy" stroke="#3236FF" stroke-linecap="square"></path>
                <path d="M328.5,0.530571992 L328.5,537.768185" id="Line-2-Copy-2" stroke="#3236FF" stroke-linecap="square"></path>
                <path d="M428.5,0.530571992 L428.5,537.768185" id="Line-2-Copy-3" stroke="#3236FF" stroke-linecap="square"></path>
                <path d="M456.5,0.530571992 L456.5,537.768185" id="Line-2-Copy-9" stroke="#3236FF" stroke-linecap="square"></path>
                <path d="M348.5,0.530571992 L348.5,537.768185" id="Line-2-Copy-4" stroke="#3236FF" stroke-linecap="square"></path>
                <path d="M245.5,0.530571992 L245.5,537.768185" id="Line-2-Copy-5" stroke="#3236FF" stroke-linecap="square"></path>
                <path d="M458,63.5 L2,63.5" id="Line-2-Copy-5" stroke="#575AFF" stroke-linecap="square" stroke-dasharray="1,5"></path>
                <path d="M458,113.5 L2,113.5" id="Line-2-Copy-8" stroke="#575AFF" stroke-linecap="square" stroke-dasharray="1,5"></path>
                <path d="M458,196.5 L2,196.5" id="Line-2-Copy-10" stroke="#575AFF" stroke-linecap="square" stroke-dasharray="1,5"></path>
                <path d="M458,266.5 L2,266.5" id="Line-2-Copy-11" stroke="#575AFF" stroke-linecap="square" stroke-dasharray="1,5"></path>
                <path d="M458,282.5 L2,282.5" id="Line-2-Copy-12" stroke="#575AFF" stroke-linecap="square" stroke-dasharray="1,5"></path>
                <path d="M458,290.5 L2,290.5" id="Line-2-Copy-13" stroke="#575AFF" stroke-linecap="square" stroke-dasharray="1,5"></path>
                <path d="M458,375.5 L2,375.5" id="Line-2-Copy-14" stroke="#575AFF" stroke-linecap="square" stroke-dasharray="1,5"></path>
                <path d="M458,481.5 L2,481.5" id="Line-2-Copy-15" stroke="#575AFF" stroke-linecap="square" stroke-dasharray="1,5"></path>
                <path d="M143.5,0.530571992 L143.5,537.768185" id="Line-2-Copy-6" stroke="#3236FF" stroke-linecap="square"></path>
                <path d="M42.5,0.530571992 L42.5,537.768185" id="Line-2-Copy-7" stroke="#3236FF" stroke-linecap="square"></path>
            </g>
        </g>
    </g>
</svg>
      <h1>Grid Layout Generator</h1>
      <p>v 1.3</p>
     </div>
  </header>
	<main id="mainContent">
		<div class="wrap" id="news-grid">
			<section class="smart-grid-wrap">
				<ul class="smart-grid" id="smart-grid"></ul>
			</section>
		</div>
	</main>
  <footer>
    <div>
      <p>Thanks for checking it out :)</p>
     </div>
  </footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.2/jquery.min.js"></script>
	
	<script>

		/*
		  Hackerbay Smart Grid
		*/

		(function(w){
		  var $animation_elements = $('.smart-grid-item'),
		      $w = $(window);

		  function getRandom(min, max) {
		    return (Math.random() * (max - min) + min).toFixed(2);
		  }
		  function randomValFromArray(array){
		      return array[Math.floor(Math.random() * randomFlexValues.length)]
		  }
		  var randomFlexValues= ["flex-start","center"];
		  var randomFlexWrapperValues= ["space-around","space-evenly"];

		  function loadDataAndAppend(callback){

		  	//LOAD YOUR JSON HERE
		  	//WE ARE USING A DUMMY JSON
		  		var data = [ 
					  {
					    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Teslathinker.jpg/1000px-Teslathinker.jpg",
					    "title": "Nicola Tesla",
					    "alt":"pic loading?",
					    "vTitle": true,
					    "subtitle":"<date>1856 – 1943</date><span>Open Source Evangelist</span>",
					    "link":"https://en.wikipedia.org/wiki/Nikola_Tesla"
					  },
					  {
					    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Henry_Ford_and_Barney_Oldfield_with_Old_999%2C_1902.jpg/1200px-Henry_Ford_and_Barney_Oldfield_with_Old_999%2C_1902.jpg",
					    "title": "Henry Ford",
					    "alt":" pic loading?",
					    "vTitle": false,
					    "subtitle":"<date>1863 – 1947</date><span>Scalability Expert</span>",
					    "link":"https://en.wikipedia.org/wiki/Henry_Ford"
					  },
					  {
					    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Dymaxion_car_photo.jpg/1000px-Dymaxion_car_photo.jpg",
					    "title": "Buckminster Fuller",
					    "alt":" pic loading?",
					    "vTitle": false,
					    "subtitle":"<date>1895 – 1983</date><span>Hacker</span>",
					    "link":"https://en.wikipedia.org/wiki/Buckminster_Fuller"
					  },
            {
					    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Turing-statue-Bletchley_14.jpg/1000px-Turing-statue-Bletchley_14.jpg",
					    "title": "Alan Turing",
					    "alt":" pic loading?",
					    "vTitle": true,
					    "subtitle":"<date>1912 – 1954</date><span>AI Expert</span>",
					    "link":"https://en.wikipedia.org/wiki/Buckminster_Fuller"
					  },
            {
					    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Sigmund_Freud_LIFE.jpg/1000px-Sigmund_Freud_LIFE.jpg",
					    "title": "Sigmund Freud",
					    "alt":" pic loading?",
					    "vTitle": true,
					    "subtitle":"<date>1856 – 1939</date><span>Marketing Hacker</span>",
					    "link":"https://en.wikipedia.org/wiki/Sigmund_Freud"
					  },
            {
					    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Printer_in_1568-ce.png/1000px-Printer_in_1568-ce.png",
					    "title": "Johannes Gutenberg",
					    "alt":" pic loading?",
					    "vTitle": false,
					    "subtitle":"<date>1400 – 1468</date><span>Distribution Specialist</span>",
					    "link":"https://en.wikipedia.org/wiki/Johannes_Gutenberg"
					  },
            {
					    "image": " https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Staphylococcus_aureus_%28AB_Test%29.jpg/1000px-Staphylococcus_aureus_%28AB_Test%29.jpg",
					    "title": "Alexander Fleming",
					    "alt":" pic loading?",
					    "vTitle": true,
					    "subtitle":"<date>1881 – 1955</date><span>Ad Blocking Engineer</span>",
					    "link":"https://en.wikipedia.org/wiki/Alexander_Fleming"
					  },
            {
					    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Samuel_Morse_with_his_Recorder_by_Brady%2C_1857.png/1000px-Samuel_Morse_with_his_Recorder_by_Brady%2C_1857.png",
					    "title": "Samuel Morse",
					    "alt":" pic loading?",
					    "vTitle": false,
					    "subtitle":"<date>1791 – 1872</date><span>P2P Messaging</span>",
					    "link":"https://en.wikipedia.org/wiki/Samuel_Morse"
					  },
                        {
					    "image": " https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/1885Benz.jpg/1000px-1885Benz.jpg",
					    "title": "Karl Benz",
					    "alt":" pic loading?",
					    "vTitle": true,
					    "subtitle":"<date>1844 – 1929</date><span>Mobility Hacker</span>",
					    "link":"https://en.wikipedia.org/wiki/Karl_Benz"
					  },
             {
					    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Stamp_of_Russia_2014_No_1883_Mikhail_Kalashnikov.png/1000px-Stamp_of_Russia_2014_No_1883_Mikhail_Kalashnikov.png",
					    "title": "Mikhail Kalashnikov",
					    "alt":" pic loading?",
					    "vTitle": false,
					    "subtitle":"<date>1919 – 2013</date><span>Sustainable Scalability</span>",
    "link":"https://en.wikipedia.org/wiki/Mikhail_Kalashnikov"
           },
            {
					    "image": " https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Beckman_lab_Caltech_3.31.tif/lossy-page1-1000px-Beckman_lab_Caltech_3.31.tif.jpg",
					    "title": "Arnold Beckman",
					    "alt":" pic loading?",
					    "vTitle": true,
					    "subtitle":"<date>1900 – 2004</date><span>Analytic Tools</span>",
					    "link":"https://en.wikipedia.org/wiki/Arnold_Orville_Beckman"
					  },
             {
					    "image": " https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Robert_Cailliau_On_Desk.jpg/1000px-Robert_Cailliau_On_Desk.jpg",
					    "title": "Robert Cailliau",
					    "alt":" pic loading?",
					    "vTitle": false,
					    "subtitle":"<date>Born 1947</date><span>Decentralized Networks</span>",
					    "link":"https://en.wikipedia.org/wiki/Robert_Cailliau"
					  },
            {
					    "image": " https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Stamps_of_Romania%2C_2013-34.jpg/1000px-Stamps_of_Romania%2C_2013-34.jpg",
					    "title": "Josephine Cochrane",
					    "alt":" pic loading?",
					    "vTitle": false,
					    "subtitle":"<date>1839 – 1913</date><span>Smart Homes</span>",
					    "link":"https://en.wikipedia.org/wiki/Josephine_Cochrane"
					  }, 
           {
					    "image": " https://upload.wikimedia.org/wikipedia/en/3/3c/Yuri_Denisyuk_with_hologram.jpg",
					    "title": "Yuri Denisyuk",
					    "alt":" pic loading?",
					    "vTitle": true,
					    "subtitle":"<date>1927 – 2006</date><span>VR Engineer</span>",
    "link":"https://en.wikipedia.org/wiki/Yuri_Nikolaevich_Denisyuk"
           },
           

					]

		      var smartGrid = document.getElementById('smart-grid');

		      	smartGrid.setAttribute('style','justify-content:'+randomValFromArray(randomFlexWrapperValues))



		        for( var a = 0; a<data.length; a++){
		          var listItem = document.createElement('li'),
		              cssValues = "margin-top:"+getRandom(5,27)+"% ; ",
		              article = document.createElement('article');

		              listItem.setAttribute('class','smart-grid-item'),


		          article.innerHTML = "<a href='"+data[a]["link"]+"'><figure><img src='"+data[a]["image"]+"' alt='"+data[a]["alt"]+"' /></figure><h1 class='smart-grid-head'><span class='smart-grid-title'>"+data[a]["title"]+"<span class='smart-grid-subtitle'>"+data[a]["subtitle"]+"</span></span></h1></a>";

		          cssValues = cssValues + "width:"+getRandom(25,40)+"%; "

		          if(a%2===0){
		              //Let only even <li>s have margin-right
		              cssValues = cssValues + "margin-right:"+getRandom(13,17)+"%; "
		          }


		          if(a>2){
		            cssValues = cssValues + "align-self:"+randomValFromArray(randomFlexValues)+"; ";
		          }

		          cssValues = cssValues +" -webkit-transform:translate3d(0,"+getRandom(0,120)+"px,0); -moz-transform:translate3d(0,0,"+getRandom(0,120)+"px); transform:translate3d(0,"+getRandom(0,120)+"px,0);"

		          if(data[a]["vTitle"]){
		              article.setAttribute('class','v-heading')
		          }


		          listItem.setAttribute('style',cssValues);
		          listItem.appendChild(article);
		          smartGrid.appendChild(listItem);
		          smartGrid.appendChild(document.createTextNode(" "));

		        }

				var listItemGap1 = document.createElement('li'),
				  listItemGap2 = document.createElement('li');

				smartGrid.appendChild(document.createTextNode(" "));
				smartGrid.appendChild(listItemGap1);
				smartGrid.appendChild(document.createTextNode(" "));
				smartGrid.appendChild(listItemGap2)

				console.log('all data loaded');

				$animation_elements = $('.smart-grid-item');

				callback()

		  }

		  function check_if_in_view() {
		    var window_height = $w.height(),
		        window_top_position = $w.scrollTop(),
		        window_bottom_position = (window_top_position + window_height);

		    $.each($animation_elements, function() {
		      var $element = $(this);
		      var element_height = $element.outerHeight();
		      var element_top_position = $element.offset().top;
		      var element_bottom_position = (element_top_position + element_height);

		      //check to see if this current container is within viewport
		      if ((element_bottom_position >= window_top_position) &&
		        (element_top_position <= window_bottom_position)) {
		        $element.addClass('in-view');
		      } else {
		        $element.removeClass('in-view');
		      }
		    });
		  }

		  function initAnims(){
		      $w.on('scroll resize', check_if_in_view);
		      $w.trigger('scroll');
		  }

		  if($('.smart-grid').index()!==-1){
		    loadDataAndAppend(initAnims)
		  }

		})(window);
	</script>
	
</body>
</html>